('C:\\Users\\SI-GZ-1314\\Desktop\\git\\BaiduUrl\\build\\url_crawler\\PYZ-00.pyz',
 [('_strptime', 'E:\\cpp\\Python36_64\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\cpp\\Python36_64\\Lib\\datetime.py', 'PYMODULE'),
  ('ntpath',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep', 'E:\\cpp\\Python36_64\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\cpp\\Python36_64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'E:\\cpp\\Python36_64\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\cpp\\Python36_64\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\cpp\\Python36_64\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\cpp\\Python36_64\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\cpp\\Python36_64\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\cpp\\Python36_64\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\cpp\\Python36_64\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\cpp\\Python36_64\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\cpp\\Python36_64\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\cpp\\Python36_64\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\cpp\\Python36_64\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\cpp\\Python36_64\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\cpp\\Python36_64\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\cpp\\Python36_64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\cpp\\Python36_64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\cpp\\Python36_64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\cpp\\Python36_64\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\cpp\\Python36_64\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\cpp\\Python36_64\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\cpp\\Python36_64\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\cpp\\Python36_64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\cpp\\Python36_64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\cpp\\Python36_64\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\cpp\\Python36_64\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\cpp\\Python36_64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\cpp\\Python36_64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\cpp\\Python36_64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\cpp\\Python36_64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\cpp\\Python36_64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\cpp\\Python36_64\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\cpp\\Python36_64\\Lib\\platform.py', 'PYMODULE'),
  ('token',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\cpp\\Python36_64\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'E:\\cpp\\Python36_64\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\cpp\\Python36_64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\cpp\\Python36_64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'E:\\cpp\\Python36_64\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\cpp\\Python36_64\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\cpp\\Python36_64\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\cpp\\Python36_64\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\cpp\\Python36_64\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\cpp\\Python36_64\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\cpp\\Python36_64\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\cpp\\Python36_64\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\cpp\\Python36_64\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\cpp\\Python36_64\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\cpp\\Python36_64\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\cpp\\Python36_64\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\cpp\\Python36_64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'E:\\cpp\\Python36_64\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\cpp\\Python36_64\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\cpp\\Python36_64\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\cpp\\Python36_64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'E:\\cpp\\Python36_64\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\cpp\\Python36_64\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\cpp\\Python36_64\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\cpp\\Python36_64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\cpp\\Python36_64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\cpp\\Python36_64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'E:\\cpp\\Python36_64\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\cpp\\Python36_64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\cpp\\Python36_64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\cpp\\Python36_64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'E:\\cpp\\Python36_64\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\cpp\\Python36_64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\cpp\\Python36_64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\cpp\\Python36_64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\cpp\\Python36_64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\cpp\\Python36_64\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\cpp\\Python36_64\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\cpp\\Python36_64\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\cpp\\Python36_64\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\cpp\\Python36_64\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\cpp\\Python36_64\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'E:\\cpp\\Python36_64\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\cpp\\Python36_64\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'E:\\cpp\\Python36_64\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\cpp\\Python36_64\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\cpp\\Python36_64\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'E:\\cpp\\Python36_64\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\cpp\\Python36_64\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\cpp\\Python36_64\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\cpp\\Python36_64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\cpp\\Python36_64\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\cpp\\Python36_64\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\cpp\\Python36_64\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'E:\\cpp\\Python36_64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\cpp\\Python36_64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\cpp\\Python36_64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\cpp\\Python36_64\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\cpp\\Python36_64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'E:\\cpp\\Python36_64\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\cpp\\Python36_64\\Lib\\doctest.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'E:\\cpp\\Python36_64\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'E:\\cpp\\Python36_64\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\cpp\\Python36_64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\cpp\\Python36_64\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\cpp\\Python36_64\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\cpp\\Python36_64\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'E:\\cpp\\Python36_64\\Lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'E:\\cpp\\Python36_64\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'E:\\cpp\\Python36_64\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'E:\\cpp\\Python36_64\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'E:\\cpp\\Python36_64\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\cpp\\Python36_64\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\cpp\\Python36_64\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('copy',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\copy.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('tkinter.font', 'E:\\cpp\\Python36_64\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'E:\\cpp\\Python36_64\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\cpp\\Python36_64\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\cpp\\Python36_64\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'E:\\cpp\\Python36_64\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\cpp\\Python36_64\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\cpp\\Python36_64\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\cpp\\Python36_64\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'E:\\cpp\\Python36_64\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('os',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\os.py',
   'PYMODULE'),
  ('pyquery',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\pyquery\\__init__.py',
   'PYMODULE'),
  ('pyquery.pyquery',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\pyquery\\pyquery.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('pyquery.text',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\pyquery\\text.py',
   'PYMODULE'),
  ('pyquery.openers',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\pyquery\\openers.py',
   'PYMODULE'),
  ('pyquery.cssselectpatch',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\pyquery\\cssselectpatch.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\cpp\\Python36_64\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'E:\\cpp\\Python36_64\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\cpp\\Python36_64\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\cpp\\Python36_64\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\cpp\\Python36_64\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'E:\\cpp\\Python36_64\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\si-gz-1314\\.virtualenvs\\baiduurl-ega788w6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
